<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-18" view-index="0" gantt-divider-location="355" resource-divider-location="300" version="2.8.11" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="211" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="69" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="71" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2023" month="9" date="17" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="9" date="23" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="10" date="1" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="10" date="8" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="10" date="15" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="10" date="22" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="11" date="5" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="11" date="11" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="11" date="19" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="9" date="30" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="10" date="21" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="11" date="4" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="10" date="28" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2023" month="11" date="18" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación" color="#8cb6ce" meeting="false" start="2023-09-18" duration="1" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Análisis de Requisitos" color="#8cb6ce" meeting="false" start="2023-09-19" duration="2" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Lista Requisitos" color="#8cb6ce" meeting="false" start="2023-09-19" duration="1" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Diagrama Casos de Uso" color="#8cb6ce" meeting="false" start="2023-09-20" duration="1" complete="0" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Diseño" color="#8cb6ce" meeting="false" start="2023-09-21" duration="4" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Diseño de la Base de Datos" color="#8cb6ce" meeting="false" start="2023-09-21" duration="2" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Diseño de la interfaz Web" color="#8cb6ce" meeting="false" start="2023-09-23" duration="2" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Desarrollo" color="#8cb6ce" meeting="false" start="2023-09-26" duration="42" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <task id="51" name="Desarrollo de la pagina base" color="#8cb6ce" meeting="false" start="2023-09-26" duration="4" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Sistemas de Usuario" color="#8cb6ce" meeting="false" start="2023-09-30" duration="4" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Foro" color="#8cb6ce" meeting="false" start="2023-10-04" duration="2" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Sistemas de Administrador" color="#8cb6ce" meeting="false" start="2023-10-06" duration="4" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="Chat" color="#8cb6ce" meeting="false" start="2023-10-11" duration="4" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Creacion Personaje" color="#8cb6ce" meeting="false" start="2023-10-16" duration="5" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Diseño y desarrollo Otome" color="#8cb6ce" meeting="false" start="2023-10-21" duration="7" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Diseño y desarrollo del mapeo" color="#8cb6ce" meeting="false" start="2023-10-28" duration="5" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Minijuego(s)" color="#8cb6ce" meeting="false" start="2023-11-03" duration="7" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="39" name="Pruebas" color="#8cb6ce" meeting="false" start="2023-11-10" duration="7" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Implantacion" color="#8cb6ce" meeting="false" start="2023-11-18" duration="5" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Documentracion" color="#8cb6ce" meeting="false" start="2023-11-18" duration="5" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
